{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fifteen-minute-starter",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "scripts/serve.ps1", "-Port", "5173"],
      "port": 5173
    }
  ]
}
